# BOs-World-Dimension-Nexus

./: .gitignore  .gitmodules  CANGELOG.md  CHANGELOG.md  DEMO.md  README.md  build.gradle  gradle.properties  mc-multi-loader-mdk.project  settings.gradle
.github/workflows/: game-test-fabric.yml  game-test-forge.yml  game-test-neoforge.yml  gradle.yml  (+1 more)
Common/: build.gradle
Common/src/main/java/de/markusbordihn/worlddimensionnexus/: Constants.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/block/: PortalBlockManager.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/commands/: Command.java  CreateDimensionCommand.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/commands/manager/: CommandManager.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/config/: Config.java  DimensionConfig.java  FloatingIslandsChunkGeneratorConfig.java  PortalConfig.java  TeleportConfig.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/data/block/: BlockRegistry.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/data/chunk/: ChunkGeneratorType.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/data/color/: ColoredGlassPane.java  WoolColor.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/data/dimension/: DimensionInfoData.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/data/portal/: PortalInfoData.java  PortalTargetData.java  PortalType.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/data/teleport/: AutoTeleportEntry.java  AutoTeleportTrigger.java  CountdownTeleportData.java  PlayerAutoTeleportData.java  TeleportHistory.java  TeleportLocation.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/data/worldgen/: WorldgenConfig.java  WorldgenConfigLoader.java  WorldgenInitializer.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/debug/: DebugManager.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/dimension/: DimensionInfoData.java  DimensionManager.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/dimension/io/: DimensionExporter.java  DimensionIOUtils.java  DimensionImporter.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/gamemode/: GameModeHistory.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/gametest/: GameTestHelpers.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/level/: BlockEvents.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/levelgen/: ChunkGeneratorHelper.java  FloatingIslandsChunkGenerator.java  JsonChunkGeneratorLoader.java  SkyblockChunkGenerator.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/network/: NetworkHandler.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/player/: PlayerEvents.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/portal/: PortalCreator.java  PortalManager.java  PortalTargetManager.java  PortalTeleportHelper.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/resources/: WorldDataPackResourceManager.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/saveddata/: AutoTeleportDataStorage.java  DimensionDataStorage.java  PortalDataStorage.java  TeleportHistoryDataStorage.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/server/: ServerEvents.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/server/commands/: AutoTeleportCommand.java  DebugCommand.java  DimensionCommand.java  EventPortalCommand.java  PortalCommand.java  TeleportCommand.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/server/commands/suggestions/: AutoTeleportTriggerSuggestion.java  ChunkGeneratorTypeSuggestion.java  DimensionImportFileSuggestion.java  DimensionSuggestion.java  DimensionSuggestions.java  DimensionTypeSuggestion.java  FrameColorSuggestion.java  GameTypeSuggestion.java  PortalTypeSuggestion.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/service/: DimensionService.java  PortalService.java  TeleportService.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/teleport/: AutoTeleportManager.java  AutoTeleportUtils.java  TeleportCooldownManager.java  TeleportHistory.java  TeleportManager.java
Common/src/main/java/de/markusbordihn/worlddimensionnexus/utils/: CacheManager.java  ModLogger.java  TeleportHelper.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/world_dimension_nexus/lang/: de_de.json  en_us.json
Common/src/main/resources/data/world_dimension_nexus/dimension_type/: cave_dimension_type.json  floating_islands_dimension_type.json  lobby_dimension_type.json  skyblock_dimension_type.json  void_dimension_type.json  water_dimension_type.json
Common/src/main/resources/data/world_dimension_nexus/dimensions/: fishing_dimension.wdn  lobby_dimension.wdn
Common/src/main/resources/data/world_dimension_nexus/structure/: gametest.1x1x1.nbt  gametest.3x3x3.nbt
Common/src/main/resources/data/world_dimension_nexus/worldgen/: amplified_worldgen.json  cave_worldgen.json  end_worldgen.json  lobby.json  lobby_worldgen.json  nether_worldgen.json  noise_worldgen.json  void_worldgen.json  water_worldgen.json
Common/src/main/resources/data/world_dimension_nexus/worldgen/biome/: cave_biome.json  floating_islands_biome.json  void_biome.json  water_biome.json
Fabric/: build.gradle
Forge/: build.gradle
NeoForge/: build.gradle
NeoForge/src/main/java/de/markusbordihn/worlddimensionnexus/: WorldDimensionNexus.java  WorldDimensionNexusClient.java  WorldDimensionNexusServer.java
NeoForge/src/main/java/de/markusbordihn/worlddimensionnexus/commands/: CommandsEventHandler.java
NeoForge/src/main/java/de/markusbordihn/worlddimensionnexus/gametest/: SmokeTest.java
NeoForge/src/main/java/de/markusbordihn/worlddimensionnexus/level/: BlockEventHandler.java
NeoForge/src/main/java/de/markusbordihn/worlddimensionnexus/player/: PlayerEventHandler.java
NeoForge/src/main/java/de/markusbordihn/worlddimensionnexus/server/: ServerEventHandler.java
(+7 files in other folders)
