# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=1.0.0
group=de.markusbordihn.worlddimensionnexus
vendor_name=markusbordihn
# Mod
mod_id=world_dimension_nexus
mod_name=World Dimension Nexus
mod_author=Markus Bordihn
mod_namespace=worlddimensionnexus
# Common
minecraft_version=1.21.1
neo_form_version=1.21-20240613.152323
# Forge Mod Loader
forge_version=52.0.28
# Forge Helper Mods
forge_jei_mod=5846879
forge_spark_mod=5759669
forge_xaeros_minimap_mod=5862251
# Fabric Mod Loader
fabric_version=0.107.0+1.21.1
fabric_loader_version=0.16.9
fabric_loom=1.9-SNAPSHOT
# Fabric Helper Mods
fabric_jei_mod=5846878
fabric_spark_mod=
fabric_xaeros_minimap_mod=5862253
# NeoForge Mod Loader
neoforge_version=21.1.92
# NeoForge Helper Mods
neoforge_jei_mod=5846880
neoforge_spark_mod=5759671
neoforge_xaeros_minimap_mod=5862252
# Publish to CurseForge
curseforge_release_type=release
curseforge_project_id=
curseforge_api_token=Never put your token here!
# Publish to Modrinth
modrinth_release_type=release
modrinth_project_id=
modrinth_api_token=Never put your token here!
